services:
  - type: web
    name: hotel-booking-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 8080
      - key: JWT_EXPIRES_IN
        value: 30d
      - key: JWT_SECRET
        fromGroup: hotel-booking-secrets
      - key: MONGODB_URI
        fromGroup: hotel-booking-secrets
